# state-machine

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sql/: data.sql  schema.sql
src/main/java/com/lab/stateMachine/: Order.java  OrderController.java  OrderPersistHandlerConfig.java  OrderPersistStateChangeListener.java  OrderRepo.java  OrderStateService.java  OrderStatus.java  OrderStatusChangeEvent.java  PersistStateMachineHandler.java  StatusApp.java
src/main/java/com/lab/stateMachine/config/: DataSourceConfig.java
src/main/resources/: application.properties
