apply plugin: 'idea'
apply plugin: 'java'

buildscript {
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
        vcs = 'Git'
    }
    module {
        // if you hate browsing Javadoc
        downloadJavadoc = false

        // and love reading sources :)
        downloadSources = true
    }
}

repositories {
    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

repositories {
    jcenter()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    ext {
        springVersion = "5.1.8.RELEASE"
        springBootVersion = "2.1.6.RELEASE"
        slf4jVersion = "1.7.26"
    }
    compile "org.springframework:spring-beans:${springVersion}"
    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-context:${springVersion}"
    compile "org.springframework:spring-expression:${springVersion}"
    compile "org.springframework:spring-web:${springVersion}"
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"
    compile "org.springframework:spring-orm:${springVersion}"


    compile "org.springframework.boot:spring-boot-autoconfigure:${springBootVersion}"
    compile "org.springframework.boot:spring-boot:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    compile "org.springframework.statemachine:spring-statemachine-core:2.1.3.RELEASE"


    compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final"
    compile "org.hibernate:hibernate-java8:5.4.3.Final"
    compile "mysql:mysql-connector-java:8.0.16"

    compile "org.apache.commons:commons-lang3:3.9"
    compile "commons-io:commons-io:2.6"

    compile "commons-logging:commons-logging:1.2"
    compile "commons-codec:commons-codec:1.12"
    compile "javax.servlet:javax.servlet-api:4.0.1"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
}

wrapper {
    gradleVersion = '5.2.1'
}



