rapLagAmsGatewayVersion=1.0.0
slf4jVersion=1.7.26
guavaVersion=28.0-jre
springBootVersion=2.1.6.RELEASE
springCloudReleaseVersion=Greenwich.RELEASE
springCloudAlibabaVersion=0.9.0.RELEASE
springCloudVersion=2.1.3.RELEASE
springCloudNetflixVersion=2.1.2.RELEASE
gradleDMVersion=1.0.8.RELEASE
lombokVersion=1.18.8
swaggerVersion=2.9.2
junitVersion=5.3.2
hamcrestVersion=2.1
assertJVersion=3.11.1
mockitoVersion=2.23.4
okhttpVersion=3.9.1
fasterxmlVersion=2.7.4
jedisVersion=3.0.1
hikaricpVersion=3.3.1
commonsioVersion=2.6
commonslang3Version=3.9
commonsbeanutilsVersion=1.9.3
commonscodecVersion=1.12
logstashlogbackencoderVersion=5.3
mysqlconnectorVersion=8.0.16
fastjsonVersion=1.2.58
springVersion = "5.1.8.RELEASE"


